<!DOCTYPE html>
<html>
    <head>
    <title>TASK</title>
 </head>
<style>

    .main{
        height:100vh;
        width:300vh;
    }
    .header{
        height:20px;  
    }
    .content{
        height:80vh;
        color:cadetblue;
        font-display: right;
        text-align:  center;
        padding-left: 150px;
        background-color:whitesmoke;
     }
    h1{
        padding-right: 1800px;
        padding-top: 50px;
    }
    h2{
        padding-left:180px;
        text-align: center;
        height:30px;
        width:50px;
    
    }
    h3{
        padding-right: 700px;
    }
    h4{
        padding-right: 1200px;
        text-align: center;
    
    }
    
    .sidebar {
       height: 100%;
       width: 100px;
       position: fixed;
       top: 0;
       left: 0;
       background-color:white;
       overflow-x: hidden;
       padding-top: 10px;
       padding-right: 3px;
   }
      img{
            width: 40px;
            height:30px;
            padding-top: 20px;
            
            
         }
      p{
            padding:0.6;
        }   
    </style>
<body>
    <div class="main">
        <div class="header"></div>
        <div class="content">
            <h1>videos</h1>
            <h2 class="form group1">
            <input size="80" type="text"  placeholder="Insert URL here">
            </h2>
            <h3>or</h3> 
            <h4 class="form group2">
           <input type="text" placeholder=  "upload "  style= "height:150px; width:150px;  text-align: center; "></h4>
        </div>
        <div class="sidebar">
         <ul>
             <img src="aine.jpg">
             <img src="study.png"><p>Students</p>
             <img src="plan.png"><p>Learning plan</p>
             <img src="settingslogo.jpg"><p>Settings</p>
        </ul>
        </div>
    </div>
    </div>
</body>
</html>